<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
<div class="box">
    <h3>NAME <input id="text"></h3>
    <h3>AGE <input id="number"></h3>
    <h3>GENDER <input id="ratio"></h3>
    <h3>COURSE
    <tr>
        <select>
            <option>HTML</option>
            <option>CSS</option>
            <option>JavaScript</option>
            <option>Python</option>
        </select>
    </tr></h3>
    <h3>E-MAIL <input type="email"></h3>
    <h3><button id="save">Save</button></h3>
</div>
<br>
</head>
<div class="table-box">
<table>
    <tr>
        <th>NAME</th>
        <th>AGE</th>
        <th>COURSE</th>
        <th>GENDER</th>
        <th>E-MAIL</th>
        <th>ACTION</th>
    </tr>
    <tr>
        <td>max</td>
        <td>21</td>
        <td>PYTHON</td>  
        <td>Female</td> 
        <td>test@gmail.com</td>
        <td><button id="delete">Delete</button></td>
    </tr>
    <tr>
        <td>lax</td>
        <td>21</td>
        <td>JAVASCRIPT</td>
        <td>Female</td>
        <td>lax@gmail.com</td>
        <td><button id="delete">Delete</button></td>       
    </tr>
</table>
</div>
</html>